<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>about me </title>
    <style>
    html{
      scroll-behavior: smooth;
    }
      body {
        background-color: #F6F6F6;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      header {
        background-color: #FFE400;
        color: white;
        padding: 20px;
        font-size: 36px;
      }

      section {
        background-color: #B5B2FF;
        margin: 40px auto;
        padding: 40px;
        width: 80%;
        border-radius: 10px;
        font-size: 20px;
        min-height: 400px;
      }

      img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
      }
      nav{
        background-color:black;
        padding: 10px;

      }
      nav a{
        display: inline-block;
        margin: 0 10px
        padding: 20px;
        background-color: blue;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
      }
      nav a:hover{
        background-color: red;
      }


      footer {
        background-color: #0288d1;
        color: white;
        padding: 10px;
        margin-top: 30px;
      }
      ul {
        list-style-position: inside;
        padding-left: 0;
      }

    </style>
  </head>
  <body>
    <header>
          hello
    </header>
    <nav>
      <a href="#s1">me </a>
      <a href="#s2">respect person</a>
      <a href="#s3">prc</a>
    </nav>

    <section id= "s1">
      <h2>👤 I am a 13-year-old Korean boy.</h2>
      <p>I like soccer for doing goal keeper.</p>
    </section>

    <section id= "s2">
      <h2>👤 my respect person</h2>
      <ul>
        <li>Thibaut Nicolas Marc Courtois(Real Madrid CF)active duty</li>
        <li>Lev Ivanovich Yashin(FC Dynamo Moscow)died from stomach cancer</li>
        <li>Iker Casillas Fernandez(Real Madrid CF)retreat</li>
      </ul>

    </section>

    <section id= "s3">
      <h2>📷 prc</h2>
      <img src="images/gg.jpg" alt="나의 사진이나 좋아하는 이미지">
    </section>

    <footer>
      ⓒ 2025 나의 첫 홈페이지
    </footer>
  </body>
</html>
